[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
strict_equality = True

[mypy-importlib_metadata]
ignore_missing_imports = True

[mypy-stringcase]
ignore_missing_imports = True

[mypy-typer]
ignore_missing_imports = True

